 
                               bbbb
                              BbbbbB
                             bBccccBb
                             bccccccb
                             cccccccc
                             cccccccc
                            Bcccccccc
                bbb       bbBcccccccc
               BbbbB     Bbbccccccccc
               BcccBbbbbbBccccccccccc
               cccccbbbbbcccccccccccc
               ccccccccccccccccccccc
               ccccccccc  ccccccccc
                ccccccc    cccccccc
                 ccccccB  Bcccccccc
                BccccccBbbBcccccccc               bbb
               bBcccccccbbcccccccccb             BbbbB
              BbcccccccccccccccccccbB            BcccB
             bBccccccc      ccccccccBbb         bccccc
             bccccc          ccccccccbbBBBBBBBBBbccccc
             ccccccb         ccccccccccBBBBBBBBBccccc
             ccccccbBB        cccccccccccccccccccccc
              ccccccBBb        cccccccccccccccccccc
                ccccccbB          cccccccccccccccc
                 ccccccBbbbbb                                            bb
                  ccccccbbbbbBBBBBBBBB                                  BbbB
                    cccccccccBBBBBBBBBbbbbbbbb                         bBccB
                   BccccccccccccccccccbbbbbbbbBBBBBBBBB               Bbcccc
                  bBccccccccccccccccccccccccccBBBBBBBBBbbbbbbb       bBccccc
                  bccccccccccccccccccccccccccccccccccccbbbbbbbBBBBBBBbccccc
            BBB  BccccccccccccccccccccccccccccccccccccccccccccBBBBBBBccccc
           bBBBbbBccccccccc        cccccccccccccccccccccccccccccccccccccc
           bcccbbcccccccc                       cccccccccccccccccccccccc
           ccccccccccccc                                ccccccccccccc
            cccccccc                                        ccccccc
                ccc                                           ccc
                ccc                                           ccc
                ddd                                           ddd
               BdddBBB                                        ddd
              bBdddBBBbbb                                     ddd
              bcccccccbbb                                     ddd
              ccccccccccc                                     ddd
              ccccccccccc                                      dd
                 cccccc                                       Bdd
                                                              Bdd
                                                              ddd
                                                              ddd
                                                              ddd
                                                              dddBBB
                                                          BBBBcccBBBbb
                                                       bbbBBBBccccccbbB
                                                     BBbbbccccccccccccB
                                                    bBBcccccccccccccccc
                                                   Bbcccccccccccccccccc
                                                   Bccc ccccccccccccccc
                                                  bccc   cccccccccccccc
                                                  bccc   ccccccccccccc
                                                  ccccb  ccccccccccccc
                                                  ccccb   ccccccccccc
                                                  cccccB   ccccccccccb
                                                  cccccB    cccccccccb
                                                   cccccb     ccccccccB
                                                   cccccbB     cccccccB
                                                   ccccccB     ccccccccb
                                                   cccccccb   bccccccccb
                                                    ccccccbBBBbccccccccc
                                                     ccccccBBBcccccccccc
                                                         ccccccccccccccc
                                                           ccccccccccccc
                                                              ccccccccc
                                                               cccccccc
                                                               ccccccc
                                                                cccc
 
 
 
 
 
 
 
 
