 h g     ghg gg
gl ggi g jhg gg igj
j  j   j  lg  g     jgi
           j
                     cde jk k        hg gh
                      f       jghj   lg gl
         jl          bf        j  jlg j g  ig
                                             g k
gi                   ghg                     g
        g            jk                      j
   jl
        aaaaa
     gig           g        g ghg
         cde gghg gj        g  lj    aaaaa
          f  j i  j                   cde     ig
          fb                     jgig  f  gg   j
       cde           aaaa             bf  gjkg
        f cde   jlgij                        g
        f  f    cde
         b f     f  cde               cde
                 fb  f    j lg         f b
                b    f                 f
                      b