               BBBBBBBBBBB
             BBBBBBDDDBBBBBBBB
             ccccBBDDDBBBBBBBBB                                                             ggg
             ccccCBBdBBCCCCBBBB   BBBBB            GG                                     bGfffG
    bbb         cCcceccCCCCcccc   BBBBBBBB        gFFg                                  bbgFGGGGGbbb
  bbbbbb         CcceccCC Ccccc   CCCBBBBB       GggggG                b jbbb          bbbfgFFFFFgbbb
  bbbbbbb       bCcceccCC   ccc   CCCccccc    BBgGffffGgBBB           dbbjjbjj         bbgbggggFgfbbb
 bbbbbbbbbb     bbcceccdbbb cc    CCCccccc   BBGgGGGGGGgGBBB          ddbjdddb         bbfbffffbfbbgb
bbbbbbbbbbbb     bdDDDDdbbbbbb      Cccc     BBGgFFFFFFgGBBBB          jbddjjb         bbbbbbjjbbbbf
bbbbbbbbbbbbbbb ddddDDdddbbbbb      b        BBGggggggllGBBBBBBB       ddjj               bbbbGbbb
bbbbbbbbbbbbbbbbdddddddddbbbbb   bbbbb b    BBBGfffffkkkGBBBBBBBBB                            Fbb     j
bbbbbbbgggbbbbbbbbbddddDddbbbb  bbbbbbbb    BBBGGGLLLLGGLBBBBBBBBBBBBBB            BBBBB       bb    jjjj
  bbbbGfnkGbbbbbbbbbbdddDdbbb   bbbbbbbb    BBBFFKKKKKKFFBBBBBBBBBBBBBB     BBBB   BBBBB       bbb bbddbj
   bblGGnLLgbbbbbddbbbddddbbb   bbbbbbbb    BBBBBBdjjjBBBBBBBBBBBBBBBBBB    BBBBBBBBBBCC       bbbbbbddbd
  bbblFFnKKlbbbbbbddbbdddbbbb      bbb      CCBBddddjBBBBBBBBBBBBBBBBBBBhhhhBBBBBBBBBBCC       bbbbbddddd
bbbbbllgnlllbbbbbbbbbbddbbbbbb              CCBBBdddBBBBCCCCCCBBBBBBBBBB    BBBBBBBBBBC       bbbbbjdjdjjjbbbb
bbbbbffknkkkbb   bbbbdddbbbbbbbb            CCccccecccccCCCCCCBBBBBBBCCC    CCCBBCMCBBB     bbbbbbbbbjjjbbbbbb
   bbbjdndbbb    bbbbddbbbbbbbbb             bccccecccccCCCCCCcccccccCCC    CCCccCMCccj     bbfffffkkkekkbbbbb
     bbjjdjbb   bbbbbhhbbbb  bbb             bccccecccccbbbbb cccccccCCC       ccCMCccdjbb bbbDDDDDDDDDDDbbbbb
     bbbbddb   dbbbbbddbbb          bbbbbbbbbbbddDDDdddbbbb       cccbbb       ccbbbccdbbbbbFFDbbbbbbbbbDKKKKK
   bbbbbbbdd dddbbb bddbbbb         bbbbbbbbbbbbdddDDdbbbb         bbbbb       bbbbbbjjbbbbbDDDbbbbbbbbbDDDDDDDDD
  bbbbbbbbbbbdbbbb   dd  bbbb      bbbbbbbbbbbbbbddddddbbb         bbb       bbbbbbjdbbbbbbbDbbbbbbbbbbbbbDbbbbbbbbb
  bbbbbbbbbbbbbbbb   dd  bbbbbbbbbbbbbbbbbbbbbbbbbbbddddbb                   bbbjjddjbbbbbbbHbbbbbbbbbbbbbHbbbbbbbbbbbbb
   bbbbbbbbbbbbb     dd  bbbbbbbbbbbbbbb      bbbbbbbdddbbbbbb               bbbbbbdbbbbbbbbDbbbbbbbbbbbbbDbbbibbbbbbbii
        bbbbbb       dd   bbbbbbbbbbbb        bbbbbbbddbbbbbbbbbbbbjjb bbbbbbbbbkkkekkffffffDffbbbbbbbbbffDbibbbiiiiiiii
         bb         bdd   bbbbbbbbbbb       bbbbbbbbbddbbbbbbbbbbbbbbbbbbbbbbbbbDDDDDDDDDDDDDDDbbbbbbbbbDDDbbbbbbbiibbbb
         bb       bbbdd   bbbbb  bbbb       bbbbbbbbbhhbbbbbbbbbbbbbbbbbbbbbbbbbDbbbbbbbbbbbbbDKKKKFFFFFDb bbbbbbbbbbbb
         bbbbb    bbddd           bbbb bbb jjbbbb  bbddbbbbbbbb     bbbbbbbbbbbbDbbbbbbbbbbbbbDDDDDDDDDD  bbbbb
         bbbbb    ddddd          bbbbbbbbdddbbbb    bddbb            bbbbbbbbbb FFFFFFFFFFFkkkDbbbb       bbbb
         bbbbb    ddd           bbbbbbbbjjbbbbbb    bddb             bjjbbbbbbbb  DDDDDDDDDDDDDbbb        bbbb
         bbbbb    dd            bbbbbbbbbjbbbbbb     ddb             jjbbbbbbbbbbbbbbbbDbbbbbbbbbb        bbbb
          bbbb    dd            bbbbbbbbbbbbb        ddb                      bbbbbbbbbDbbbbbbbbbb
          bbb     dd             bbb                 ddbb bb     j             bbbbbbbbHbbbbbbbbbb
         bbbb     dd    bbbbbb  bbb                  ddbbbbbbbbbbjj            bbbbbbbbDbbbbbbbbbb
         bbbb     dd    bbbbbbbbbbb                  ddjbbbbbbbbbbbb           kkkfffkkDbbbbbbbbbb
         bbbb     dd    bbbbbbbbbbbb  b              ddddddhddddjjbb            DDDDDDDDbbbbbbbbbb
           bb     dd    bbbbbbbbbbbbbbb              ddddddhdddddjjbb                  bbbbbbbbbb
           bbb   bdd   bbbdddbbbbbbbbbb                bbbbbb  dddbbb                   bbbbbbbbb
    ddbbbbbbbbbbbbdd bbbbddjbbbbbbbbbbb                   bb    dd bb                   bbbbbbbbb
    dbbbbbbbbbbbbbddbbbbbbbbbbbbbbbbbbdd                   b    d                       bbbbbbbbb
    bbbbbbbbbbbbbbhhbbbbbbbbbbbbbbbbbbdjb                  b    dd                      bbbbbbbbb
    bbbbbbbbbb bbbddbbbbbbbbbbbbbbbbbbbjb                  b    dd                          bbbbb
   bbdbbGbbbbb   bddb   bbbbbbbbbbbbbbbbb     ggg          b    d                            bbbb
  bbbddgFgbbbbb   dd      bbbbbbbbbbbbbbb    GgglG         b    dd                           bbb
  bbdbGgggGbbbb   dd       bbbbbbbbbb       gGfnfLg       bb                                 bbb
  bbbgGfffGgbbb   dd      bbbbddbbbb        gLGnLLgG     bbb     d                           bbb
  bbbgGGGGGlbbb   dd     bbbddd bbbb        gFKnKFgG    bbbbb   ddbbd djjb                    bb
   bbgFFFFFlbbb   dd     bbbbd   bb         lllngggG    bbbbbbbbddbjdbdjjbbbb                 bb
   bblllllllbd    dd     bbbbb   bb         kkknfffG    bbbbbbbbdjdddbjdjjbbb          G      bb
   bbffkkkkkdd    dd     bbbbb   bb            nLLLL    bbbbbbbbdddjdddjjjbbb         gFg     bbbb
   bbbbbbbjjjd    ddb            bb             FFKK     bbbbbbjddjjjjjjjjjbbb  jjj  GgggL    bbbbb       G
   bbbbbbbbbbb    ddbbb          bbb            bbbb     bbbbbbjddjddjjddjjbbbbbjjdbgGfffLljbbbbbbb      gFg
      bbbbbb      dddbbb        bbbbbbbbbbbb   bbbbbbb  bbbbbbjddjjdjdjdjjbbbbbbjddBlGGGGGljjbbbbbb     GgggG
       jjbb      dddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbjjjjdddd   jbbbbbbjjddlKKFFFljbbbbbbb     GfffG
       jbbb     dddddddddddddddddhhddddbbbbbbbbbb bbbbbbbbb  bjjd     dd  bbbbbbbjjjllllgggbbbbbbbbb    GGG
       bbb        dddddddddddddddhhdddddddd       bbbbbbbbb      dd       bbbbbbbjdjkkkkkffbbbbbbbbbb   F
       bbb                      bbbb dddd        bbbbbbbbbbbb             bbbbbbbjjjjjjbbbbbbbbbbbbbj     bbb
       bbbbb                     bb   dd         bbbbbbbbbbbbb       d   bbbbbbbbbjjddjjbbbbbbbbbbjjjj    bbb
     bbbbbbb                     bb   dd         bbbbbbbbbbbbbb      d   bbbbbbbbbbjdddjjbb   bbbjjjbbbb  bb
     bbbbbbb                     bb   dd         bbbbb    jjjjb          jbbbbbbbbb             jjjbbbbbb
     bbbbbbb                     bb   dd                   jjdd          ddjjbbbbb               jbb bbbb
     bbbbbbb                     bb   dd                     dj           ddjjbbbb
    bbbbbbbb                     bb   dd                                   ddjjbbb                ll        gg
   bbbbbbbbb                    bbb   dd                                   dddjbbb               GfkL      LffG
   bbbbbbbGGG    bbb          bbbbb   dd                                    ddjbbb              lGGLLhhhhhhLGGGg
   bbbbGbgGGFgGbbbbbbbbb    bbbbbbb  bddb                       BBBB        dddbbb             LlKKKKlbbbLlKKFFg
   bbbbFbgFFggGGbbbbbbbbbjjbbbbbbbb  bddb           BBBBBBBB   BBBBB         ddbb              LllglllbbbLllgggg
   bbbbbbgggffLFbGbbbbbbbjbbbbb bbb   dd            BBBBBBBBhhhBBBcc         ddbb               kkk kkbbbL kkkk
    bLjbGfffLLLbbFbb             bb    d            CCCMCBBB   BBCcc        ddjbb               LLL   bbbLLLLLLLL
    jKjbGGLLLLKbbbbbb            bb   dd            CCCMCccc   ccCcc        djjbb              KKK      bKKKKKKKb
    jjbbFFFKKKjLLbbbb            bb    d            CCCMCccc   ccC         jjjjb               bb        bbbbbbbbbb
    bbbbbbbbjjjKKjbbb            bb   d              bbbbc             bbbbjjddb               bb        bbbb bbbbb
    bbbbbbbbbjbbjjbbb            bb    dd            bbbj           bbbbbbjjjddb                               bbbj
    bbbbbbbbbbbbbbbb             bbb                  jdd           bbbbbjjdddjb                               jjjj
    bbbbbbbbbbbbbbbb            bbbb   dd             jbb          bbbbjjjddddjb
        bbbbbbbb               bbbbbb  dd             bbb   bbbbbbbbbjjjjddddjjb
        bbbbbbb                bbbbbb  d           bbbbbbbbbbbbbbbbbjjdddddjjjbbbbb
       bbbbbbbb                bbbbbb   d       bbbbbbbbbbbbbbbbbbbjjdddddBBBBBbbbbbbb
       bbbbbbbb                bbbbbbb ddd bbbbbbbbbbbbbbbbbbbbbbbbbddBBBBBBBBBbbbbb     bbbbb
       bbbbbbbb                bbbbbbbbdddbbbbbbbbbbbbbbbbbbbbbbbbbbddCBBBBBCCCjbb       bbb bb
       bbbbbbbbb               bbbbbbbbHHHbbbbbbbbbbbbbbbbbbbbbbbbbbjjCcccccCCCjj    bbbbbbbbbb
        bbbbbbbbbb           bbbbbbbbccdddcccbbbbbbbb      bbbbbbbbbbjjcccccddjjj    bbbbbbbbbb
        bCChCCbbbb         bbbbbbCCCCddddddddCCCCCMCCC     bbbbbbbbbbbbjjjddddddd     bbbbbbbb
        cddhddcccc         ccccccddddddd dddddddddBBBBB    bbbbbbbbbbbbjjjjjjdddd     bbbbbbbb
       ddddhdddddddd dd d dddddddd dddd    ddddddBBBBBB    bbbbbbbbbbbbbbjjjjjdd         bbbbb
        dddhddddddd dd  d dd ddd    ddd     dddddBBBBBB    bbbbbbbbbbbbbbbbbjjdd
          dhd                               dddddBBBBBB     bbbbbbbbbbbbbbb b b
       ddbbbbbbb                             ddddBBBBBB     bbbbbbbbbbbbbbbbbbb
       dbbbbbbbb                             ddddBBBBBB     bbbbbbbbbbbbbbbbbbb
       dbbbbbbbbb                             dd  BBB           bbbbbbbbbbbbbb
      ddbbbbbbbbCd                            dd                bbbbbbbbbb  bb
      ddccbbbcccdd                            d                bbbbbbbbbbb
      ddddCCCddddd                            d                b bbbbbb
       dddddddddd                             dd                  bb      BBBBBBBBB
            ddd                                d               BBBBB    BBBBBBBBBBB
                                              d                BBBBBBBBBBBBBBBCCCCC
                                                d              CCCBBBBBBBBccccCCCCC
                                             dd dd             CCCcccBBBBBccccCCCCC
                                                               CCCcccCCCCCcccc   CC
                                               d                  cccCCCCC
                                                                     CCCCC
                                                                      CCC
                                                                      bbj
                                                                     bbbjj
                                                                     bjjbb
                                                                     bbjjb
                                                                     bbj