






                            dE
                            fG
                          cchIcc
                         cccJKccc
                         cccccccc
                         bccccccb
                          bllllb
                           llll
                           llll
                           llll
                           llll
                        cccccccccc
                        cccccccccc
                        llllllllll
                        llllllllll
                        cccccccccc
                        cccccccccc
                        cccccccccc
                        cccccccccc
                        cccccccccc
                        cccccccccc
                        bbbbccbbbb
                            cc
                            cc
                            cc
                  ccccc     cc
                 ccccccc    cc
                 cbbcbbc    cc                   cc                     cccccccccc
                 c  c  c    cc                   cc                     cccccccccc
                 cccbccc    cc                   bb                     cccccccccc
                 bcc ccb    cc                                          cccccccccc
                  ccccc     cccccccccccccccccccccccccccccccccccccccccccccccccccccc
                  cbcbc     cccccccccccccccccccccccccccccccccccccccccccccccccccccc
                  b b b     bbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccc
                                        cc                              cccccccccc
                           cccccc       cc                              cccccccccc
                           cbbbbc       cc               ccc            cccccccccc
                        cccc    cccc    ll               ccc            bbbbbbbbbb
                        LBBccccccBBL    ll               ccc
                        L  bbbbbb  L    ll               bbb
                        L  b    b  L    cc
                        ccccccccbccc    cc
                        BBBBBBBBbBBB    cc
                           b    b       cc
                           bccccb       cc
                           bbbbbb   cccccccccc
                                    cccccccccc
                                    cccccccccc
                                    cccccccccc
                                c   cccccccccc     ccc
                                b   cccccccccc     ccc
                                    cccccccccc     ccc
                                    cccccccccc     bbb
                                    cccccccccc
                                    cccccccccc
                                    bbbbbbbbbb



