


                       bc
                       de  b

                     e
                             c
                     b       e       bc
                                     de

                  bc
                  de




                                            b b
                                              d



                                     bc
                                     de         b
                                                d
                                                 bc
                                                 de

                           bc
                           de      b       bc
                                           de



                   aa






                                      bc
                                      de
                                             bc
                                             de
                                c        e

                            e     bc
                                  de           e
                             bc
                             de

                            c