 
 
                       bbbbb
                      BbbbbbB
                      BbbbbbB
                      BcccccB
                     bcccccccb
                     bcccccccbBBBB
                     bcccccccbBBBBbbbbb
                    BcccccccccBBBBbbbbbB
                 bbbBcccccccccccccbbbbbBbbb
              BBBbbbBccccccccccccccccccBbbb
             bBBBbbbccccccccccccccccccccbbbB
             bBBBccccccccccccccccccccccccccB
             bcccccccccccccccccccccccccccccB
             cccccccccccccc   ccccccccccccccb
             cccccccccccc       ccccccccccccbBB
             ccccccccccc           cccccccccbBB
             cccccccccc                ccccccBB
             cccccccccc                 ccccccc
             cccccccccc                 cccccccb
             cccccccccc                bcccccccb
              ccccccccc              BBbcccccccbB
                cccccccb            bBBbccccccccB
                cccccccb            bBBcccccccccBbb
                 ccccccbB           bcccccc  ccccbbBBB
                 cccccccBbb         cccccc    cccbbBBB
                  ccccccBbbBBBBB   Bccccccb  bcccccBBBb
                  cccccccbbBBBBBbbbBccccccbBBbccccccccb
                 ccccccccccBBBBBbbbBccccccbBBbccccccccb
                ccccccccccccccccbbbccccccccBBcccccccccc
                ccccccccccccccccccccccccccccccccccccccc
                ccccccccccccccccccccccccccccccccccccccc
                 cccccc     cccccccccccc   ccccccccccc
                   cc           cccccc         ccccc
                                 cccc
                                  ddd
                                  ddd
                                  ddd
                                  dddb
                                  dddbBB
                                  cccbBBbbbbb
                                 bccccBBbbbbbBB
                                BbccccccbbbbbBBb
                                BbccccccccbbbBBb
                               bBccccccccBbbbBBb
                             BBbccccccbebBbbbBBb
                            bBBbccBBBBbebBcccBBb
                            bBBbbbBBBBbebccccccb
                            bBBbbbBBBBcccccccccc
                            bBBbbbcccccccccccccc
                            bBBccccccccccccccccc
                            bccccccccccccccccccc
                            ccccccccccccccccccc
                            cccccccccccccccccc
                             cccccccccccccccc
                             cccccccccccccccc
                             ccccccccccccccc
                              cccccccccc
                              ccccccc
                               ccc