


                                                    de
                                                    fg


                             c
                                                            de
                                                            fg
                                                           c
                                                             c        c
                                                                    c   de
                                                                        fg







                                                                           a
                                                                           b






                                  de
                                  fg


                                  c












                                        aa
                                        bb