                                                  AAAAAAAAAA
                                             bbbbbAAAAAAAAAAb
                                        AAAAAbbbbbBBBBBBBBBBb
          AAAAAAA          bbb       bbbAAAAABBBBBBBBBBBBBBBB
       bbbAAAAAAAb        AbbbAA   AAbbbBBBBBBBBBBBBBBBBBBBBB
      AbbbBBBBBBBb        ABBBAAbbbAABBBBBBBBBBBBBBBBBBBBBBBBA
      ABBBBBBBBBBBA       BBBBBBbbbBBBBBBBBBBBBBBBBBBBBBBBBBBAbb
     bBBBBBBBBBBBBAbb    bBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBbbAAAA
     bBBBBBBBBBBBBBbbAAAAbBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBAAAAbbbbbb
     BBBBBBBBBBBBBBBBAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBbbbbbbA
     BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB     BBBBBBBBBBBBBBBBBBBBBBBBBBBA
     BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB       BBBBBBBBBBBBBBBBBBBBBBBBBBB
      BBBBBBBBBBBBB     BBBBBBB  BBBBBBB           BBBBBBBBBBBBBBBBBBBBBBBB
          BBBBBBBB       BBBBB     BBBBB                 BBBB      BBBBBBBB
            BBBB          BBBB      BBB                                 BBB
                          BBBBA     BBB                                  BB
                          BBBBAb   bBBB                                   Bb
                          BBBBBbAAAbBBBA                                  Bb
                          BBBBBBAAABBBBA                                  BB
                          BBBBBBBBBBBBBB                                  BB
                          BBBBBBBBBBBBBBb                                  B
                          BBBBBBBBBBBBBBbAAA                               B
                           BBBBBBBBBBBBBBAAAb                              B
                           BBBBBBBBBBBBBBBBBb
                           BBBBBBBBBBBBBBBBBBA
                            BBBBBBBBBBBBBBBBBA
                             BBBBBBBBBBBBBBBBB
                              BBBBBBBBBBBBBBBB
                              BBBBBBBBBBBBBBBB
                               BBBBBBBBBBBBBBB
                               BBBBBBBBBBBBBBB
                                BBBBBBBBBBBBB
                                BBBBBBBBBBBBB
                                BBBBBBBBBBBBB
                                BBBBBBBBBBBB
                                 BBBBBBBBBBB
                                   BBBBBBBB
                                    BBBBB
                                     BBB
                                     BBB
                                     BBB
                                      BB
                                      BBB
                                      BBB
                                       BBB
                                        BB
                                        BB
                                        BB